[gd_scene load_steps=2 format=3 uid="uid://dppfua7olfukw"]

[ext_resource type="Script" uid="uid://3qeigvdn1fpr" path="res://frameWorkCore/mini_games/testinggame.gd" id="1_dx5ay"]

[node name="testinggame" type="Node2D"]
script = ExtResource("1_dx5ay")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.6
offset_bottom = 31.0
grow_horizontal = 2
text = "click me "

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
