[gd_scene load_steps=3 format=3 uid="uid://pgyucp4tuj4t"]

[ext_resource type="Script" uid="uid://b765or20vfnkd" path="res://frameWorkCore/gameplay_basic/character_slot.gd" id="1_xtmag"]
[ext_resource type="Texture2D" uid="uid://xgfprdv5iqjg" path="res://artResource/character/catxilinidle.png" id="2_rweqb"]

[node name="character_slot" type="Control"]
layout_mode = 3
anchor_right = 0.55
anchor_bottom = 1.6
script = ExtResource("1_xtmag")

[node name="slot" type="CenterContainer" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.031982422
offset_bottom = 0.29187012

[node name="character_back" type="TextureRect" parent="slot"]
texture_filter = 2
custom_minimum_size = Vector2(1000, 1750)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="character" type="TextureRect" parent="slot"]
texture_filter = 2
custom_minimum_size = Vector2(1000, 1750)
layout_mode = 2
texture = ExtResource("2_rweqb")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true
