[gd_scene load_steps=4 format=3 uid="uid://xy21xsnvynnl"]

[ext_resource type="Script" path="res://frameWorkCore/gameplay_basic/preprocessor_manager.gd" id="1_of54b"]
[ext_resource type="Script" path="res://frameWorkCore/gameplay_basic/preprocesor_effects/color.gd" id="2_131op"]
[ext_resource type="Script" path="res://frameWorkCore/gameplay_basic/preprocesor_effects/replace.gd" id="3_ybl7k"]

[node name="dialogue_preprocessor" type="Node2D"]
script = ExtResource("1_of54b")

[node name="color" type="Node" parent="."]
script = ExtResource("2_131op")

[node name="replace" type="Node" parent="."]
script = ExtResource("3_ybl7k")
