[gd_scene load_steps=5 format=3 uid="uid://ckv62xwdnyi0f"]

[ext_resource type="Script" uid="uid://bevcvrpemp4b" path="res://frameWorkCore/story_tree_editor/story_node.gd" id="1_b878p"]
[ext_resource type="Texture2D" uid="uid://wuryx2ipl57v" path="res://artResource/UI_gameplay/ui_raw/story_tree_node_raw.png" id="1_oha46"]
[ext_resource type="Texture2D" uid="uid://bb2wc4s1r75fl" path="res://artResource/UI_gameplay/ui_hover/story_tree_node_hover.png" id="2_sno7r"]
[ext_resource type="FontFile" uid="uid://djaascw8mseps" path="res://artResource/UI_gameplay/honkaifont.ttf" id="4_oha46"]

[node name="story_node" type="TextureButton"]
anchors_preset = -1
anchor_right = 0.14600001
anchor_bottom = 0.081
offset_right = -0.32003784
offset_bottom = 0.51999664
texture_normal = ExtResource("1_oha46")
texture_hover = ExtResource("2_sno7r")
script = ExtResource("1_b878p")

[node name="displayed_section_name" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("4_oha46")
theme_override_font_sizes/normal_font_size = 20
text = "section name here"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[connection signal="pressed" from="." to="." method="_on_pressed"]
