[gd_scene load_steps=5 format=3 uid="uid://7wwctswnkwqj"]

[ext_resource type="Script" uid="uid://bx5t4e4vqytgu" path="res://frameWorkCore/story_tree_editor/story_tree.gd" id="1_4w7uq"]
[ext_resource type="PackedScene" uid="uid://ckv62xwdnyi0f" path="res://frameWorkCore/story_tree_editor/story_node.tscn" id="2_1oiti"]
[ext_resource type="Texture2D" uid="uid://ugo3pjkduqnm" path="res://artResource/UI_gameplay/ui_raw/close.png" id="3_vmav4"]
[ext_resource type="PackedScene" uid="uid://cv77b20o3nfts" path="res://frameWorkCore/story_tree_editor/choice_pointer.tscn" id="4_mvw6d"]

[node name="story_tree" type="CanvasLayer"]
script = ExtResource("1_4w7uq")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.745098)

[node name="internal_UI_DONTTOUCH" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.92
anchor_top = 0.005
anchor_right = 0.995
anchor_bottom = 0.125
offset_left = 0.079833984
grow_horizontal = 2
grow_vertical = 2

[node name="close" type="TextureButton" parent="internal_UI_DONTTOUCH"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_vmav4")
ignore_texture_size = true
stretch_mode = 5

[node name="start" parent="." instance=ExtResource("2_1oiti")]
offset_left = 539.0
offset_top = 120.0
offset_right = 539.32
offset_bottom = 119.56
section_name = "start"
unlock_chap = "Start.txt"
travel_chap = "Start.txt"

[node name="choice1" parent="." instance=ExtResource("2_1oiti")]
offset_left = 65.0
offset_top = 376.0
offset_right = 65.31998
offset_bottom = 376.52
section_name = "choice1"
unlock_chap = "choice1.txt"
travel_chap = "choice1.txt"

[node name="choice2" parent="." instance=ExtResource("2_1oiti")]
offset_left = 887.0
offset_top = 366.0
offset_right = 887.31995
offset_bottom = 366.52
section_name = "choice2"
unlock_chap = "choice2.txt"
travel_chap = "choice2.txt"

[node name="choice_pointer" parent="." node_paths=PackedStringArray("start_box", "end_box") instance=ExtResource("4_mvw6d")]
position = Vector2(393, 564)
start_box = NodePath("../start")
end_box = NodePath("../choice1")

[node name="choice_pointer2" parent="." node_paths=PackedStringArray("start_box", "end_box") instance=ExtResource("4_mvw6d")]
position = Vector2(1041, 740)
start_box = NodePath("../start")
end_box = NodePath("../choice2")

[connection signal="pressed" from="internal_UI_DONTTOUCH/close" to="." method="_on_close_pressed"]
